is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ferrocarril
build_property.RootNamespace = Ferrocarril
build_property.ProjectDir = C:\Users\Esteban\Desktop\cosas de vs\Ferrocarril\Ferrocarril\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Esteban\Desktop\cosas de vs\Ferrocarril\Ferrocarril
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/BaseOperativas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzZU9wZXJhdGl2YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/BaseOperativas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzZU9wZXJhdGl2YXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/BaseOperativas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzZU9wZXJhdGl2YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/BaseOperativas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzZU9wZXJhdGl2YXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/BaseOperativas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzZU9wZXJhdGl2YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Empleado/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Empleado/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Empleado/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Empleado/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Empleado/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Esteban/Desktop/cosas de vs/Ferrocarril/Ferrocarril/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-won06hit5r
